<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-analytics.js";

  const firebaseConfig = {
    apiKey: "AIzaSyD834p_z9IoqLScKQTualY6QmOPE0mZwa4",
    authDomain: "chat-app-bde72.firebaseapp.com",
    projectId: "chat-app-bde72",
    storageBucket: "chat-app-bde72.appspot.com",
    messagingSenderId: "126780805271",
    appId: "1:126780805271:web:48b1992ef267263e4c19d2",
    measurementId: "G-NNS73MLSDC"
  };

  const app = initializeApp(firebaseConfig);
</script>